\select@language {english}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Methodik}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Strukturgleichungsmodelle}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Partial-Least-Squares-Verfahren}{1}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Fragebogen}{1}{section.3}
\contentsline {section}{\numberline {4}Software}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}SmartPLS}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}R-Pakete}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}plspm}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}semPLS}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}knitr}{17}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}SmartPLS Modell einlesen}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Validation}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}reflektives Messmodell}{19}{subsubsection.4.4.1}
\contentsline {paragraph}{Inhaltsvaliditit\IeC {\"a}t}{19}{section*.3}
\contentsline {paragraph}{Indikatorreliabilit\IeC {\"a}t}{22}{section*.4}
\contentsline {paragraph}{Konstruktreliabilit\IeC {\"a}t}{23}{section*.5}
\contentsline {paragraph}{Diskriminanzvalidit\IeC {\"a}t}{23}{section*.6}
\contentsline {paragraph}{Pfadkoeffizienten}{24}{section*.7}
\contentsline {paragraph}{Bootstrapping}{25}{section*.8}
\contentsline {paragraph}{Determinationskoeffizient}{26}{section*.9}
\contentsline {section}{\numberline {5}Resultate}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Eigenes Modell nach Bukrhardt}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Nachbildung Modell Seiler}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Eigenes Modell nach Seiler}{31}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{32}{section.6}
\contentsline {section}{\numberline {7}Ausblick}{32}{section.7}
