\select@language {english}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Fragebogen}{1}{section.2}
\contentsline {section}{\numberline {3}Software}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}R-Pakete}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}plspm}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}semPLS}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}knitr}{25}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}SmartPLS Modell einlesen}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vergleich SmartPLS und R}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Validation}{38}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}reflektives Messmodell}{38}{subsubsection.3.4.1}
\contentsline {paragraph}{Inhaltsvaliditit\IeC {\"a}t}{38}{section*.2}
\contentsline {paragraph}{Indikatorreliabilit\IeC {\"a}t}{46}{section*.3}
\contentsline {paragraph}{Konstruktreliabilit\IeC {\"a}t}{48}{section*.4}
\contentsline {paragraph}{Diskriminanzvalidit\IeC {\"a}t}{49}{section*.5}
\contentsline {subsubsection}{\numberline {3.4.2}Strukturmodell}{51}{subsubsection.3.4.2}
\contentsline {paragraph}{Pfadkoeffizienten}{51}{section*.6}
\contentsline {paragraph}{Bootstrapping}{52}{section*.7}
\contentsline {paragraph}{Determinationskoeffizient}{60}{section*.8}
\contentsline {paragraph}{Erkl\IeC {\"a}rungsbeitrag}{64}{section*.9}
\contentsline {paragraph}{(}{66}{section*.10}
\contentsline {paragraph}{Goodness-of-fit Index}{67}{section*.11}
\contentsline {section}{\numberline {4}Resultate}{69}{section.4}
\contentsline {subsection}{\numberline {4.1}Eigenes Modell nach Burkhardt}{69}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nachbildung Modell Seiler}{76}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Eigenes Modell nach Seiler}{81}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Eigenes Modell in R}{87}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Diskussion}{90}{section.5}
\contentsline {section}{\numberline {6}Ausblick}{92}{section.6}
