This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pb-report.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--I'm ignoring noonan1982pls's extra "pages" field
--line 66 of file literature.bib
Name 1 in "Fornell, C., and Cha, J." has a comma at the end for entry fornell1994partial
while executing---line 1049 of file plain.bst
Warning--empty journal in carmines1979reliability
Name 1 in "Fornell, C., and Cha, J." has a comma at the end for entry fornell1994partial
while executing---line 1090 of file plain.bst
You've used 37 entries,
            2118 wiz_defined-function locations,
            726 strings with 10543 characters,
and the built_in function-call counts, 11325 in all, are:
= -- 1108
> -- 475
< -- 14
+ -- 195
- -- 150
* -- 691
:= -- 1881
add.period$ -- 112
call.type$ -- 37
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 492
empty$ -- 920
format.name$ -- 150
if$ -- 2407
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 42
newline$ -- 187
num.names$ -- 76
pop$ -- 217
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 596
swap$ -- 117
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 116
width$ -- 39
write$ -- 399
(There were 2 error messages)
