\select@language {english}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Methodik}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Strukturgleichungsmodelle}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Partial-Least-Squares-Verfahren}{1}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Fragebogen}{1}{section.3}
\contentsline {section}{\numberline {4}Software}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}SmartPLS}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}R-Pakete}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}plspm}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}semPLS}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}knitr}{25}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}SmartPLS Modell einlesen}{27}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Vergleich smartPLS und R}{31}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Validation}{36}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}reflektives Messmodell}{37}{subsubsection.4.5.1}
\contentsline {paragraph}{Inhaltsvaliditit\IeC {\"a}t}{37}{section*.3}
\contentsline {paragraph}{Indikatorreliabilit\IeC {\"a}t}{45}{section*.4}
\contentsline {paragraph}{Konstruktreliabilit\IeC {\"a}t}{47}{section*.5}
\contentsline {paragraph}{Diskriminanzvalidit\IeC {\"a}t}{48}{section*.6}
\contentsline {subsubsection}{\numberline {4.5.2}Strukturmodell}{50}{subsubsection.4.5.2}
\contentsline {paragraph}{Pfadkoeffizienten}{50}{section*.7}
\contentsline {paragraph}{Bootstrapping}{51}{section*.8}
\contentsline {paragraph}{Determinationskoeffizient}{58}{section*.9}
\contentsline {paragraph}{Erkl\IeC {\"a}rungsbeitrag}{62}{section*.10}
\contentsline {paragraph}{(}{64}{section*.11}
\contentsline {paragraph}{Goodness-of-fit Index}{65}{section*.12}
\contentsline {section}{\numberline {5}Resultate}{67}{section.5}
\contentsline {subsection}{\numberline {5.1}Eigenes Modell nach Bukrhardt}{67}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Nachbildung Modell Seiler}{69}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Eigenes Modell nach Seiler}{70}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{72}{section.6}
\contentsline {section}{\numberline {7}Ausblick}{72}{section.7}
