\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{seiler2009kundenzufriedenheit}
\citation{seiler2009kundenzufriedenheit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragebogen}{1}{section.2}}
\newlabel{fragebogen}{{2}{4}{Fragebogen}{section.2}{}}
\citation{sanchez2013pls}
\citation{sanchez2013pls}
\newlabel{fragebogenfertig}{{2}{7}{Fragebogen}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R-Pakete}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}plspm}{7}{subsubsection.3.1.1}}
\citation{semPLS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}semPLS}{18}{subsubsection.3.1.2}}
\citation{noonan1982pls}
\citation{lmucs-papers:Leisch:2002}
\citation{xie2013dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}knitr}{25}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SmartPLS Modell einlesen}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich SmartPLS und R}{32}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PB\_model in R with semPLS}}{33}{figure.1}}
\newlabel{PB_model_R}{{1}{33}{PB\_model in R with semPLS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PB\_model in SmartPLS}}{34}{figure.2}}
\newlabel{PB_model_smartpls}{{2}{34}{PB\_model in SmartPLS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PB\_model\_zoo in R with semPLS}}{37}{figure.3}}
\newlabel{PB_model_R_zoo}{{3}{37}{PB\_model\_zoo in R with semPLS}{figure.3}{}}
\citation{bliemel2005handbuch}
\citation{hair2013primer}
\citation{weiber2010strukturgleichungsmodellierung}
\citation{hair2013primer}
\citation{hildebrandt1984kausalanalytische}
\citation{vinzi2003pls}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation}{38}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}reflektives Messmodell}{38}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Inhaltsvaliditit\IeC {\"a}t}{38}{section*.2}}
\citation{horn1965rationale}
\citation{dinno2009exploring}
\citation{hayton2004factor}
\citation{hair2006multivariate}
\citation{joreskog1986prelis}
\citation{zwick1986comparison}
\citation{mulaik1972foundations}
\citation{hayton2004factor}
\citation{carmines1979reliability}
\citation{hulland1999use}
\@writefile{toc}{\contentsline {paragraph}{Indikatorreliabilit\IeC {\"a}t}{46}{section*.3}}
\citation{fornell1981structural}
\citation{nunnally1978c}
\citation{bagozzi1988evaluation}
\citation{fornell1981structural}
\@writefile{toc}{\contentsline {paragraph}{Konstruktreliabilit\IeC {\"a}t}{48}{section*.4}}
\citation{homburg1996konzeptualisierung}
\citation{rodgers2003developing}
\@writefile{toc}{\contentsline {paragraph}{Diskriminanzvalidit\IeC {\"a}t}{49}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Strukturmodell}{51}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Pfadkoeffizienten}{51}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{52}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Determinationskoeffizient}{60}{section*.8}}
\citation{backhaus2004industriegutermarketing}
\citation{hair2011pls}
\citation{henseler2009use}
\citation{cohen1988statistical}
\citation{cohen1988statistical}
\citation{chin1998partial}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rungsbeitrag}{64}{section*.9}}
\citation{geisser1974predictive}
\citation{stone1974cross}
\citation{fornell1994partial}
\citation{chin1998partial}
\citation{fornell1994partial}
\citation{fornell1994partial}
\citation{chin1998partial}
\citation{hahn2002segmentspezifische}
\@writefile{toc}{\contentsline {paragraph}{(}{66}{section*.10}}
\citation{hair2012assessment}
\citation{tenenhaus2004global}
\@writefile{toc}{\contentsline {paragraph}{Goodness-of-fit Index}{67}{section*.11}}
\citation{henseler2013goodness}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultate}{69}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenes Modell nach Burkhardt}{69}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altes Modell CB EMPF 15}}{69}{figure.4}}
\newlabel{ausgangsmodell}{{4}{69}{Altes Modell CB EMPF 15}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Altes Modell CB EMPF 15}}{70}{figure.5}}
\newlabel{erstesmodell}{{5}{70}{Altes Modell CB EMPF 15}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nachbildung Modell Seiler}{76}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenes Modell nach Seiler}{81}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Eigenes Modell in R}{87}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenes Modell in R mit semPLS}}{89}{figure.6}}
\newlabel{final_model}{{6}{89}{Eigenes Modell in R mit semPLS}{figure.6}{}}
\citation{hair2013primer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{90}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{92}{section.6}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{backhaus2004industriegutermarketing}{1}
\bibcite{bagozzi1988evaluation}{2}
\bibcite{bliemel2005handbuch}{3}
\bibcite{carmines1979reliability}{4}
\bibcite{chin1998partial}{5}
\bibcite{cohen1988statistical}{6}
\bibcite{dinno2009exploring}{7}
\bibcite{fornell1994partial}{8}
\bibcite{fornell1981structural}{9}
\bibcite{geisser1974predictive}{10}
\bibcite{hahn2002segmentspezifische}{11}
\bibcite{hair2011pls}{12}
\bibcite{hair2012assessment}{13}
\bibcite{hair2006multivariate}{14}
\bibcite{hair2013primer}{15}
\bibcite{hayton2004factor}{16}
\bibcite{henseler2009use}{17}
\bibcite{henseler2013goodness}{18}
\bibcite{hildebrandt1984kausalanalytische}{19}
\bibcite{homburg1996konzeptualisierung}{20}
\bibcite{horn1965rationale}{21}
\bibcite{hulland1999use}{22}
\bibcite{joreskog1986prelis}{23}
\bibcite{lmucs-papers:Leisch:2002}{24}
\bibcite{semPLS}{25}
\bibcite{mulaik1972foundations}{26}
\bibcite{noonan1982pls}{27}
\bibcite{nunnally1978c}{28}
\bibcite{rodgers2003developing}{29}
\bibcite{sanchez2013pls}{30}
\bibcite{seiler2009kundenzufriedenheit}{31}
\bibcite{stone1974cross}{32}
\bibcite{tenenhaus2004global}{33}
\bibcite{vinzi2003pls}{34}
\bibcite{weiber2010strukturgleichungsmodellierung}{35}
\bibcite{xie2013dynamic}{36}
\bibcite{zwick1986comparison}{37}
